{
  "name": "@emulator/core",
  "version": "0.1.0",
  "description": "Core emulator package with CPU, executor, and utilities",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [
    "emulator",
    "cpu",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/node": "^20.11.19",
    "@vitest/coverage-v8": "^4.0.15",
    "@vitest/ui": "^4.0.15",
    "jest": "^29.7.0",
    "prettier": "^3.7.4",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3",
    "vitest": "^4.0.15"
  }
}
